plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

subprojects {
    group = 'pl.mpakula'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.0'
        }
        dependencies {
            dependency group: 'org.apache.commons', name: 'commons-text', version: '1.8'
            dependency group: 'commons-validator', name: 'commons-validator', version: '1.6'
            dependency group: 'com.google.guava', name: 'guava', version: '29.0-jre'
            dependency group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
        }
    }

}
