plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    group = 'pl.mpakula'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_14
        targetCompatibility = JavaVersion.VERSION_14
    }
    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.0'
        }
        dependencies {
            dependency group: 'org.apache.commons', name: 'commons-text', version: '1.8'
            dependency group: 'commons-validator', name: 'commons-validator', version: '1.6'
            dependency group: 'com.google.guava', name: 'guava', version: '29.0-jre'
            dependency group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
        }
    }

}
